<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="748.0" prefWidth="1366.0" style="-fx-background-color: #4c7f7f;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.mscs.controller.OperatorLogInController">
   <children>
      <AnchorPane layoutX="489.0" layoutY="110.0" prefHeight="529.0" prefWidth="389.0" style="-fx-background-color: #d5dbdb;" styleClass="anchorpane" stylesheets="@../style/all_style.css" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="489.0" AnchorPane.rightAnchor="488.0" AnchorPane.topAnchor="110.0">
         <children>
            <JFXTextField fx:id="txtUserName" focusColor="#4c7f7f" labelFloat="true" layoutX="36.0" layoutY="237.0" prefHeight="21.0" prefWidth="318.0" promptText="USER NAME">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="txtPassword" focusColor="#4c7f7f" labelFloat="true" layoutX="36.0" layoutY="296.0" prefHeight="25.0" prefWidth="318.0" promptText="PASSWORD">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="382.0" onMouseClicked="#btnNextAction" prefHeight="28.0" prefWidth="318.0" style="-fx-background-color: #50cae0;" styleClass="nextButton" stylesheets="@../style/all_style.css" text="NEXT" textFill="#151b16">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="102.0" fitWidth="130.0" layoutX="144.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ddd.png" />
               </image>
            </ImageView>
            <Label fx:id="lblErrorMsg" layoutX="36.0" layoutY="334.0" prefHeight="28.0" prefWidth="318.0" textFill="RED" />
            <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="435.0" onMouseClicked="#btnBackAction" prefHeight="31.0" prefWidth="318.0" style="-fx-background-color: #ff80aa;" styleClass="backButton" stylesheets="@../style/all_style.css" text="BACK" textFill="#151b16">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
